<?php

return [
    'title_index' => 'Productos',
    'title_create' => 'Crear Producto',
    'title_edit' => 'Editar Producto',
    'title_show' => 'Producto :id',
    'msg_create_success' => 'Producto creado exitosamente',
    'msg_edit_success' => 'Producto editado exitosamente',
    'msg_delete_success' => 'Producto eliminado exitosamente',
    'name' => 'Nombre',
    'price' => 'Precio',
    'stock' => 'Inventario',
    'brand' => 'Marca',
    'description' => 'Descripción',
    'category' => 'Categoría',
    'actions' => 'Acciones',
    'btn_create' => 'Crear Producto',
    'btn_back' => 'Volver',
    'action_btn_show' => 'Mostrar',
    'action_btn_edit' => 'Editar',
    'action_btn_delete' => 'Eliminar',
    'create_form_label_image' => 'Imagen',
    'edit_form_label_image' => 'Imagen',
    'btn_submit_create' => 'Crear',
    'btn_submit_edit' => 'Editar',
];
